//Joakim
 //Funktion för att expandera "session"-diven.
  $('#box').click(function() {

          $("#photonDiv").slideToggle("slow");
          if (sessionExpand) {
            $("#arrow").hide();
            $("#backButton").hide();
            $("#startPhoton").hide();
            $("#info").hide();
            $(this).css('font-size', '350%');
            $(this).text('Begin Session');
            setTimeout(function() {
            $("#history").show();
            $("#about").show();
            $(this).css('opacity', '0.6');
            }, 600);
            sessionExpand = false;
            expanded = false;
          }
          else{
            $(this).text('Start Session');
            $(this).css('opacity', '1.0');
            $(this).text('^');
            $(this).css('font-size', '500%');
            $("#history").hide();
            $("#about").hide();
            setTimeout(function() {
              $("#arrow").show();
              $("#backButton").show();
              $("#startPhoton").show();
              $("#info").show();
            }, 600);
            sessionExpand = true;
            expanded = true;
          }



          /*setTimeout(function() {
                    $("#box").append("<div id='backBtn' class='btn'>Back</div>");
                    $("#box").append("<div id='runBtn' class='btn'>Run</div>");
                    $(".btn").mouseover(function(){
              $(this).css('opacity', '0.8');
            });
            $(".btn").mouseout(function(){
              $(this).css("opacity", "0.6");
            });

            $('#backBtn').click(function() {
            location.reload();
            //$(this).remove();
            });
            $('#runBtn').click(function() {
              $("#box").append("<div id='loader'></div>");
              $("#runBtn").text("3");

              setTimeout(function() {
                $("#runBtn").text("2");
                }, 1000);
              setTimeout(function() {
                $("#runBtn").text("1");
                }, 2000);
              setTimeout(function() {
                $("#loader").remove();
                $("#runBtn").remove();
                }, 3000);
            });

              }, 2000);*/


    });
    
    //Nya varibler (ersätt de översta i javascript-filen).
    
    var sessionExpand = false;
   var expanded = false;
  
   //Ny Div under "box"-diven.
   <div id="photonDiv"></div>
   
   //CSS
   
   #box {
  position: absolute;
  background-color: black;
  color: white;
  text-align: center;
  display: block;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 10%;
  font-size: 350%;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
  z-index: 1;
 }

 #photonDiv{
  position: absolute;
  background-color: black;
  color: white;
  text-align: center;
  display: none;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 7%;
  width: 80%;
  height: 40%;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  /*opacity: 0.8;*/
  z-index: -1;

 }

 #startPhoton {
  background-color: black;
  color: white;
  position: relative;
  bottom: 50%;
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 5%;
  width: 30%;
  height: 80px;
  font-size: 400%;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
 }

//Göran

Inte ett skit

//Robert


//Niko
