body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
html {
    height: 100%
    width: 100%;
}

h1 {
  color: white;
  text-align: center;
  font-size: 80px;
  font-family: Verdana, "Times New Roman";
  text-shadow: 4px 4px 8px black;
  cursor: default;


}

p {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Verdana, "Times New Roman";
  width: 40%;
  margin: auto;
}

h2 {
  color: white;
  text-align: left;
  font-size: 50px;
  font-family: Verdana, "Times New Roman";
}

.buttons{
  cursor: pointer;
}

.mainButtons{
  cursor: pointer;
}

#box {
  position: absolute;
  background-color: black;
  color: white;
  text-align: center;
  display: block;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 10%;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
  z-index: -1;
 }

 #startPhoton {
  background-color: black;
  color: white;
  position: relative;
  bottom: 50%;
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 5%;
  width: 30%;
  height: 80px;
  font-size: 400%;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
 }

 #info{
  
  color: white;
  position: relative;
  margin-top: 5%;
  margin-left: 25%;
  text-align: center;
  display: block;
  width: 50%;
  height: 20%;
  font-size: 20px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  
 }

 #infoText{
  width: 100%;
}

 #backButton {

  color: white;
  position: relative;
  top: -400px;
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 80px;
  font-size: 20px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
 }

 #history{
  margin-top: 10%;
  background-color: black;
  color: white;
  text-align: center;
  display: block;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 10%;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
  position: absolute;
  z-index: -1;

 }

 #about{
  margin-top: 20%;
  background-color: black;
  color: white;
  text-align: center;
  display: block;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 10%;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
  position: absolute;
  z-index: -1;
 
 }

 #backBtn{
  background-color: white;
  color: black;
  text-align: center;
  display: block;
  margin: auto;
  width: 20%;
  height: 100px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  opacity: 0.6;
 }

#box.clicked {
  height: 50%;
}


 a:link {
     text-decoration: none;
 }

button:hover {
  background-color: #0026FF;
}

h1:hover {
  color: #59A8FF;
}



/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 50% 0 -75px;
  border: 16px solid white;
  border-radius: 50%;
  border-top: 16px solid #59A8FF;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#time {
  position: absolute;
  left: 46.5%;
  top: 47%;
  text-align: center;
  font-size: 20px;
  color: white;
}

.textload {
  text-align: center;
  font-size: 20px;
  color: white;
}
