body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}

h1 {
  color: white;
  text-align: center;
  font-size: 80px;
  font-family: Verdana, "Times New Roman";
  text-shadow: 4px 4px 8px black;


}

p {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Verdana, "Times New Roman";
  width: 40%;
  margin: auto;
}

h2 {
  color: white;
  text-align: left;
  font-size: 50px;
  font-family: Verdana, "Times New Roman";
}

#box {
  background-color: black;
  color: white;
  position: relative;
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 60px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
 }

#box.clicked {
  height: 475px;
}

 a:link {
     text-decoration: none;
 }

button:hover {
  background-color: #0026FF;
}

h1:hover {
  color: #2BCDFF;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid white;
  border-radius: 50%;
  border-top: 16px solid #59A8FF;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#time {
  position: absolute;
  left: 46.5%;
  top: 47%;
  text-align: center;
  font-size: 20px;
  color: white;
}

.textload {
  text-align: center;
  font-size: 20px;
  color: white;
}

#backbuttonn {
  background-color: #2BCDFF;
  color: black;
  position: absolute;
  right:0;
  top:0;
  margin: auto;
  width: 10%;
  height: 50px;
  font-size: 40px;
  font-family: Georgia, "Times New Roman";
  border: hidden;
}

.bar {
  background-color: black;
  color: white;
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 60px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
}

#backButton {
  background-color: black;
  color: white;
  position: relative;
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 60px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
}

#startPhoton {
  background-color: black;
  color: white;
  position: relative;
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 60px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
}

#info {
  background-color: black;
  color: white;
  position: relative;
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 60px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
  transition: height 2s;
  opacity: 0.6;
}
