body {
  background-color: #061A40;
}

h1 {
  color: white;
  text-align: center;
  font-size: 80px;
  font-family: Verdana, "Times New Roman";
}

p {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Verdana, "Times New Roman";
  width: 40%;
  margin: auto;
}

h2 {
  color: white;
  text-align: left;
  font-size: 50px;
  font-family: Verdana, "Times New Roman";
}

button {
  background-color: #59A8FF;
  color: black;
  display: block;
  margin: auto;
  width: 60%;
  height: 80px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
 }

 a:link {
     text-decoration: none;
 }

button:hover {
  background-color: #0026FF;
}

h1:hover {
  color: #59A8FF;
}
