body {
  background-color: #061A40;
}

h1 {
  color: white;
  text-align: center;
  font-size: 80px;
  font-family: Verdana, "Times New Roman";
}

p {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Verdana, "Times New Roman";
  width: 40%;
  margin: auto;
}

h2 {
  color: white;
  text-align: left;
  font-size: 50px;
  font-family: Verdana, "Times New Roman";
}

h3 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: Verdana, "Times New Roman";
  width: 40%;
  margin: auto;
}

button {
  background-color: #59A8FF;
  color: black;
  display: block;
  margin: auto;
  width: 60%;
  height: 80px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
 }

input[type="submit"] {
  background-color: #59A8FF;
  color: black;
  display: block;
  margin: auto;
  width: 25%;
  height: 80px;
  font-size: 50px;
  font-family: Georgia, "Times New Roman";
  border: 6px inline #1456FF;
  border-radius: 5px;
}

input[type="radio"] {
  background-color: #59A8FF;
  margin: auto;
  width: 40px;
  height: 25px;
}

 a:link {
     text-decoration: none;
 }

button:hover {
  background-color: #0026FF;
}

h1:hover {
  color: #59A8FF;
}

.airtime {
  background-color: #2BCDFF;
  color: black;
  display: block;
  margin: auto;
  width: 100%;
  height: 40px;
  font-size: 35px;
  font-family: Georgia, "Times New Roman";
  border-left: 8px solid #4116E5;
  border-right: hidden;
  border-top: hidden;
  border-bottom: hidden;
}

.history {
  background-color: #2BCDFF;
  color: black;
  display: block;
  margin: auto;
  width: 100%;
  height: 90px;
  font-size: 40px;
  font-family: Georgia, "Times New Roman";
  border-left: 8px solid #4116E5;
  border-right: hidden;
  border-top: hidden;
  border-bottom: hidden;
}
